name: simple example
on:
  push:
    branches:
      - master
jobs:
  example-job:
   runs-on: [self-hosted, linux, x64]
   name: The First Demo Job
   steps:
    - name: Print first example job
      env:
       VAR1: This is
       VAR2: a demo of
       VAR3: GitHub Actions
       VAR4: workflow jobs
      run: |
       echo $VAR1 $VAR2 $VAR3 $VAR4.
       
       
    
     
     
  
 
